PORT=5000
NODE_ENV=development

ALLOWED_ORIGIN="http://localhost:3000,"
FRONTEND_URL=http://localhost:3000


MONGODB_URI=mongodb://localhost:27017/prod_management

# JWT Configuration
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7


# Paystack Configuration
PAYSTACK_SECRET_KEY=PK_S_key
PAYSTACK_PUBLIC_KEY=PK_Pub_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # -> 15 minutes
RATE_LIMIT_MAX=100  # -> 100 requests per window